{
  "name": "student-compass",
  "version": "1.0.0",
  "scripts": {
    "build": "cd Generative/frontend && npm ci && DISABLE_ESLINT_PLUGIN=true npm run build",
    "dev": "cd Generative && python main.py",
    "install": "cd Generative/frontend && npm install"
  },
  "dependencies": {},
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  }
}